# Generated by Django 4.2.3 on 2023-07-07 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('author', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=500)),
                ('annotation', models.TextField(default='')),
                ('year', models.SmallIntegerField(default=0)),
                ('pages', models.SmallIntegerField(default=0)),
                ('authors', models.ManyToManyField(related_name='books', to='author.author')),
            ],
        ),
    ]
